[tool:brunette]
line-length = 130

[flake8]
max-line-length = 130

[pylint]
max-line-length = 130

disable=
    C0116, ; Missing function or method docstring (missing-function-docstring)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    W0703, ; Catching too general exception Exception (broad-except)
    W1203, ; Use lazy formatting in logging functions (logging-fstring-interpolation)
    R0914, ; Too many local variables
    R0913, ; Too many arguments
    C0103, ; Constant name "res" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0115, ; Missing class docstring (missing-class-docstring)
